API_AUTH_TOKEN="25560af7a1dc6074420c251e5f600ed68854ef9a3d33457ea393b94c3567ef9d"

OPENAI_API_KEY="your-openai-api-key-here"
GOOGLE_API_KEY="your-google-api-key-here"

VECTOR_STORE_PROVIDER="pinecone" 

PINECONE_API_KEY="your-pinecone-api-key-here"
PINECONE_INDEX_NAME="your-pinecone-index-name"

FAISS_INDEX_PATH="vector_store_data/faiss_index"

EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"