version: '3.8'

services:
  api:
    build: .
    container_name: intelligent_query_api
    env_file:
      - .env
    volumes:
      - ./vector_store_data:/app/vector_store_data
    ports:
      - "8000:8000"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload